<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

         <!--把默认的helloworld标签命名为tv_hw。-->
        <TextView
            android:id="@+id/tv_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_go"
            android:onClick="onClick_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animation.go"/>

        <ImageView
            android:id="@+id/id_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="anim"
            android:visibility="visible"
            tools:srcCompat="@drawable/an1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>